# BlackHole

./: package-lock.json  package.json
BlackHole.WebApi/: BlackHole.WebApi.sln
BlackHole.WebApi/BH.Login/: BlackHole.Login.csproj  GoogleAuthOptions.cs  GoogleAuthService.cs  IGoogleAuthOptions.cs  IGoogleAuthService.cs  ITwitterAuthOptions.cs  ITwitterAuthService.cs  LoginManager.cs  RequestTokenResponse.cs  TwitterAuthOptions.cs  TwitterAuthService.cs
BlackHole.WebApi/BlacHole.DAL/: BHDataContext.cs  BaseEntity.cs  DataRepository.cs  IDataContext.cs  IDataRepository.cs  IUnitOfWork.cs  Image.cs  RoleConstants.cs  UnitOfWork.cs  User.cs
BlackHole.WebApi/BlacHole.DAL/Migrations/: 20220519114830_InitMigration.Designer.cs  20220519114830_InitMigration.cs  20220519210809_UpdatedUserEntity.Designer.cs  20220519210809_UpdatedUserEntity.cs  BHDataContextModelSnapshot.cs
BlackHole.WebApi/BlackHole.WebApi/: BlackHole.WebApi.csproj  Program.cs  appsettings.json
BlackHole.WebApi/BlackHole.WebApi/Controllers/: ImagesController.cs  UsersController.cs
BlackHole.WebApi/BlackHole.WebApi/Dto/: GoogleSignInDto.cs  ImageDto.cs  LogInUserDto.cs  SignUpUserDto.cs
BlackHole.WebApi/BlackHole.WebApi/Properties/: launchSettings.json
src/: App.js  index.css
src/components/: AdminCatalogPage.js  CatalogPage.js  EditPage.js  FormSignup.js  Header.js  Login.js  Signup.js  TwitterLogin.js
